<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Busca</title>
    <style>
        section{
        width: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section div{
        margin: 4px;
        width: 40px;
        height: 40px;
        background-color: rgb(174, 0, 255);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    h1{
        color: red;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            width: 500px;
            height: fit-content;
            margin-top: 2.5rem;
        }

        .main-content .card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .main-content .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60vh;
        }

        /* .main-content .card-header img{
            width: 80%;
            height: 90%;
        } */

        .card-body .column {
            display: flex;
            flex-direction: column;
        }

        .card-body .row {
            display: flex;
            flex-direction: row;
            /* padding-inline: 20%; */
        }

        form select,
        #btn-enviar{
            border-radius: 6px;
            height: 30px;
            margin: 10px 0;
            width: 30%;
            margin-inline: 10%;
        }

        #btn-enviar{
            width: 80%;
            margin-bottom: 1.4em;
        }

        form #input-limite{
            border-radius: 6px;
            height: 30px;
            margin: 10px 0;
            width: 30%;
            margin-inline: 10%;
        }

        select:hover {
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="card">
            <div class="card-header" style="background-color: rgb(19, 0, 63); border-radius: 10px;">
                <div class="w">
                    <section style="color: white; font-family: sans-serif;">
        
                    {% for x in range(resultado|count) %}
                        {% if resultado[x] == 0%}
                            <div style="background-color: crimson;">{{resultado[x]}}</div>
                        {% else %}
                            <div>{{resultado[x]}}</div>
                        {% endif %}
                    {% endfor %}
                        
                    </section>
                  </div>
            </div>
            <div class="card-body">

                    {% if custo > 0 %}
                        <div style="display: flex; justify-content: center; font-family: sans-serif; font-size: 20px;"><p>Valor do Custo: {{custo}}</p></div>
                    {% endif %}
                
                  <a href="/"><input id="btn-enviar" type="button" value="Voltar" style="cursor: pointer;"></a>

            </div>
        </div>
    </div>
</body>

</html>